<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Angry Birds - Unblocked Games 66</title>
<meta content="Angry Birds is a popular mobile game developed by Finnish company Rovio Entertainment. The game was first released in 2009 and has since spawned numerous sequels, spin-offs, and merchandise.

In Angry Birds, players use a slingshot to launch birds at structures containing pigs. The objective is to destroy all the pigs on the level with the fewest number of birds possible. The game features various types of birds, each with their own unique abilities, such as speed, strength, and the ability to split into multiple birds. The pigs also have different strengths and abilities, making the game challenging and requiring strategy to complete each level.

As the game has gained in popularity, it has expanded to other platforms, including gaming consoles and PC. It has also inspired a movie, television series, and numerous merchandise items." name="description">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="https://i.pinimg.com/originals/fe/f5/f7/fef5f755502a3096bf0f75b516aac804.png">
<!-- CSS -->
<link rel="stylesheet" href="/css/game.css">
</head>
<body>
<a href="/" target="_top" class="neave">
<span class="disc"></span>
<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 512 512">
<path fill="#fff" d="M361 360.95L191 290.5v57.1l-40 16.6V151.05l170 70.3v-57.2l1-.4.1-.05 38.9-15.9"></path>
</svg>
<span class="title">Neave Interactive</span>
</a>
<section class="content">
<iframe src="https://rawcdn.githack.com/lioxryt/lioxryt-assets/0cf7d107ddb99c99ea20387522aa29b8ee382049/other/angrybirds/index.html" sandbox="allow-scripts allow-same-origin" scrolling="no" frameborder="0" style="height: 100%; width: 100%"></iframe>
</section>
<div class="ad skyscraper1">
<ins class="adsbygoogle" data-ad-client="ca-pub-3818483896982139" data-ad-slot="2368749013" data-page-url="https://unblockedgames66.github.io/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3818483896982139" crossorigin="anonymous"></script>
</div>
<div class="ad skyscraper2">
<ins class="adsbygoogle" data-ad-client="ca-pub-3818483896982139" data-ad-slot="2368749013" data-page-url="https://unblockedgames66.github.io/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
</div>
</body>
</html>
