<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Checkers - Unblocked Games 66</title>
<meta content="Checkers is a classic board game that is played on a 64-square board with two players, each having 12 pieces. The game is also known as draughts in some countries.

The objective of the game is to capture all of the opponent's pieces or block them from making any more moves. Pieces can only move diagonally and can only capture pieces by jumping over them. If a piece reaches the opposite side of the board, it can be promoted to a king, which can move and capture in any diagonal direction.

Checkers is a game of strategy and planning, as players must anticipate their opponent's moves and plan their own moves accordingly. The game can be played at different levels of difficulty, with more experienced players using advanced strategies to outmaneuver their opponent.

Checkers can be played in person on a physical board or online using various computer programs and apps. The game is popular worldwide and has been enjoyed by people of all ages for many years." name="description">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="https://i.pinimg.com/originals/fe/f5/f7/fef5f755502a3096bf0f75b516aac804.png">
<!-- CSS -->
<link rel="stylesheet" href="/css/game.css">
</head>
<body>
<a href="/" target="_top" class="neave">
<span class="disc"></span>
<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 512 512">
<path fill="#fff" d="M361 360.95L191 290.5v57.1l-40 16.6V151.05l170 70.3v-57.2l1-.4.1-.05 38.9-15.9"></path>
</svg>
<span class="title">Neave Interactive</span>
</a>
<section class="content">
<iframe src="https://app-98054.games.s3.yandex.net/98054/nmrr3mfit1y3qyd35l9zk4d8awgfxsjq/index.html" sandbox="allow-scripts allow-same-origin" scrolling="no" frameborder="0" style="height: 100%; width: 100%"></iframe>
</section>
<div class="ad skyscraper1">
<ins class="adsbygoogle" data-ad-client="ca-pub-3818483896982139" data-ad-slot="2368749013" data-page-url="https://unblockedgames66.github.io/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3818483896982139" crossorigin="anonymous"></script>
</div>
<div class="ad skyscraper2">
<ins class="adsbygoogle" data-ad-client="ca-pub-3818483896982139" data-ad-slot="2368749013" data-page-url="https://unblockedgames66.github.io/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
</div>
</body>
</html>
