<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Chess - Unblocked Games 66</title>
<meta content="Chess is a classic two-player strategy board game. The game is played on a checkered board with 64 squares, and each player controls a set of 16 pieces, consisting of a king, queen, rooks, bishops, knights, and pawns.

The goal of the game is to checkmate the opponent's king, which means putting the king in a position where it is under attack and cannot escape capture. Players take turns moving their pieces around the board, with each piece having its own unique movement pattern.

Chess requires a combination of strategy, tactics, and foresight, as players must plan their moves several steps ahead and anticipate their opponent's moves. The game has a rich history and has been played for centuries, with numerous variations and styles of play.

Chess can be played both in-person and online, with many websites offering unblocked games that allow players to play against other players from around the world. It is a popular choice among strategy game enthusiasts and has even been recognized as a sport by the International Olympic Committee." name="description">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="https://i.pinimg.com/originals/fe/f5/f7/fef5f755502a3096bf0f75b516aac804.png">
<!-- CSS -->
<link rel="stylesheet" href="/css/game.css">
</head>
<body>
<a href="/" target="_top" class="neave">
<span class="disc"></span>
<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 512 512">
<path fill="#fff" d="M361 360.95L191 290.5v57.1l-40 16.6V151.05l170 70.3v-57.2l1-.4.1-.05 38.9-15.9"></path>
</svg>
<span class="title">Neave Interactive</span>
</a>
<section class="content">
<iframe src="https://ams.cdn.arkadiumhosted.com/assets/global/game/chess/" sandbox="allow-scripts allow-same-origin" scrolling="no" frameborder="0" style="border-radius: 1%; height: 720px; width: 960px"></iframe>
<!--https://cdn.gamesnacks.com/@famobi_api2/chessclassic4/gameCode/index.html-->
</section>
<div class="ad skyscraper1">
<ins class="adsbygoogle" data-ad-client="ca-pub-3818483896982139" data-ad-slot="2368749013" data-page-url="https://unblockedgames66.github.io/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3818483896982139" crossorigin="anonymous"></script>
</div>
<div class="ad skyscraper2">
<ins class="adsbygoogle" data-ad-client="ca-pub-3818483896982139" data-ad-slot="2368749013" data-page-url="https://unblockedgames66.github.io/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
</div>
</body>
</html>
