<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Crossy Road - Unblocked Games 66</title>
<meta content="Crossy Road is a popular mobile game that was first released in 2014. The objective of the game is to help a character cross a busy road, avoiding obstacles and hazards along the way. The game has a pixelated art style and features a variety of characters, including animals, humans, and even fictional creatures.

To play the game, the player must swipe their finger or tap the screen to move their character forward one step at a time. They must time their movements carefully to avoid being hit by cars, buses, trains, and other hazards. The game also features rivers, which the player must cross using logs, turtles, and other floating objects.

As the player progresses through the game, they can unlock new characters to play as. Some characters are unlocked by collecting coins during gameplay, while others can be purchased with real money. The game also features daily challenges and special events, adding to its replay value.

Overall, Crossy Road is a fun and addictive game that requires quick reflexes and good timing. It's available for free on both iOS and Android devices, making it accessible to a wide range of players." name="description">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="https://i.pinimg.com/originals/fe/f5/f7/fef5f755502a3096bf0f75b516aac804.png">
<!-- CSS -->
<link rel="stylesheet" href="/css/game.css">
</head>
<body>
<a href="/" target="_top" class="neave">
<span class="disc"></span>
<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 512 512">
<path fill="#fff" d="M361 360.95L191 290.5v57.1l-40 16.6V151.05l170 70.3v-57.2l1-.4.1-.05 38.9-15.9"></path>
</svg>
<span class="title">Neave Interactive</span>
</a>
<section class="content">
<iframe src="https://g.vseigru.net/dasha1/igry-na-lovkost/igra-perekrjostki/" sandbox="allow-scripts allow-same-origin" scrolling="no" frameborder="0" style="border-radius: 1%; height: 720px; width: 1080px"></iframe>
</section>
<div class="ad skyscraper1">
<ins class="adsbygoogle" data-ad-client="ca-pub-3818483896982139" data-ad-slot="2368749013" data-page-url="https://unblockedgames66.github.io/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3818483896982139" crossorigin="anonymous"></script>
</div>
<div class="ad skyscraper2">
<ins class="adsbygoogle" data-ad-client="ca-pub-3818483896982139" data-ad-slot="2368749013" data-page-url="https://unblockedgames66.github.io/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
</div>
</body>
</html>
