<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Cut the Rope 2 - Unblocked Games 66</title>
<meta content="Cut the Rope 2 is a popular puzzle game developed by ZeptoLab. In the game, players must cut ropes and manipulate objects in order to feed candy to a cute little monster named Om Nom.

The game features colorful graphics and intuitive touch controls, with players using their finger to swipe and cut ropes and interact with objects in the environment. The levels contain a variety of obstacles and challenges, such as spikes, bubbles, and moving platforms, that must be overcome in order to successfully feed Om Nom the candy.

As players progress through the game, they encounter new types of candy, as well as new environments and characters. The game also features a variety of power-ups and upgrades that can be unlocked by collecting stars throughout the levels.

One of the unique features of Cut the Rope 2 is its focus on physics-based gameplay. The candy and objects in the game behave realistically, and players must use this to their advantage to solve the puzzles and feed Om Nom.

Overall, Cut the Rope 2 is a fun and engaging puzzle game that is easy to pick up and play. Its charming graphics, cute characters, and challenging puzzles make it an enjoyable choice for players of all ages and skill levels." name="description">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="https://i.pinimg.com/originals/fe/f5/f7/fef5f755502a3096bf0f75b516aac804.png">
<!-- CSS -->
<link rel="stylesheet" href="/css/game.css">
</head>
<body>
<a href="/" target="_top" class="neave">
<span class="disc"></span>
<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 512 512">
<path fill="#fff" d="M361 360.95L191 290.5v57.1l-40 16.6V151.05l170 70.3v-57.2l1-.4.1-.05 38.9-15.9"></path>
</svg>
<span class="title">Neave Interactive</span>
</a>
<section class="content">
<iframe src="https://yandex.gamepix.com/cut-the-rope-2/iframe.html" sandbox="allow-scripts allow-same-origin" scrolling="no" frameborder="0" style="height: 100%; width: 100%"></iframe>
</section>
<div class="ad skyscraper1">
<ins class="adsbygoogle" data-ad-client="ca-pub-3818483896982139" data-ad-slot="2368749013" data-page-url="https://unblockedgames66.github.io/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3818483896982139" crossorigin="anonymous"></script>
</div>
<div class="ad skyscraper2">
<ins class="adsbygoogle" data-ad-client="ca-pub-3818483896982139" data-ad-slot="2368749013" data-page-url="https://unblockedgames66.github.io/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
</div>
</body>
</html>
