<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Fireboy and Watergirl in The Forest Temple - Unblocked Games 66</title>
<meta content=""Fireboy and Watergirl in The Forest Temple" is the first installment in the popular online game series developed by Oslo Albet. In this game, players control two characters, Fireboy and Watergirl, who must work together to solve puzzles and reach the end of each level.

Fireboy is a character who can move through fire and lava without being harmed, while Watergirl can safely navigate through water and other liquids. The objective of the game is to guide both characters through various obstacles and challenges, using their unique abilities to progress through each level.

The game features a total of 32 levels, each with increasing difficulty. Players must use teamwork and strategic thinking to solve puzzles involving switches, levers, portals, and more. The game also features hidden gems that players can collect for extra points.

"Fireboy and Watergirl 1" is a challenging and fun game that requires coordination and problem-solving skills. It is suitable for players of all ages and can be played online for free on various gaming websites." name="description">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="https://i.pinimg.com/originals/fe/f5/f7/fef5f755502a3096bf0f75b516aac804.png">
<!-- CSS -->
<link rel="stylesheet" href="/css/game.css">
</head>
<body>
<a href="/" target="_top" class="neave">
<span class="disc"></span>
<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 512 512">
<path fill="#fff" d="M361 360.95L191 290.5v57.1l-40 16.6V151.05l170 70.3v-57.2l1-.4.1-.05 38.9-15.9"></path>
</svg>
<span class="title">Neave Interactive</span>
</a>
<section class="content">
<iframe src="https://app-96860.games.s3.yandex.net/96860/vzrbk3d34fkw42rx5axt6igbi0hq3r0w/index.html" sandbox="allow-scripts allow-same-origin" scrolling="no" frameborder="0" style="border-radius: 1%; height: 720px; width: 960px"></iframe>
</section>
<div class="ad skyscraper1">
<ins class="adsbygoogle" data-ad-client="ca-pub-3818483896982139" data-ad-slot="2368749013" data-page-url="https://unblockedgames66.github.io/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3818483896982139" crossorigin="anonymous"></script>
</div>
<div class="ad skyscraper2">
<ins class="adsbygoogle" data-ad-client="ca-pub-3818483896982139" data-ad-slot="2368749013" data-page-url="https://unblockedgames66.github.io/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
</div>
</body>
</html>
